<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BudgetFragment">

    <!-- Input for Monthly Budget -->
    <EditText
        android:id="@+id/etBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Monthly Budget"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Budget" />

    <!-- ProgressBar showing budget usage -->
    <ProgressBar
        android:id="@+id/progressBarBudget"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp" />

    <!-- TextView to display budget status -->
    <TextView
        android:id="@+id/tvBudgetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Status"
        android:layout_marginTop="8dp"/>

</FrameLayout>